# Ambev.DeveloperEvaluation

./: README.md
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
template/backend/src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserHandler.cs  JwtSettings.cs  JwtTokenService.cs  UserService.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Branchs/CreateBranch/: CreateBranchCommand.cs  CreateBranchHandler.cs  CreateBranchResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Branchs/DeleteBranch/: DeleteBranchCommand.cs  DeleteBranchHandler.cs  DeleteBranchResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Branchs/GetBranch/: GetAllBranchesQuery.cs  GetAllBranchesQueryHandler.cs  GetBranchCommand.cs  GetBranchHandler.cs  GetBranchResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Branchs/UpdateBranch/: UpdateBranchCommand.cs  UpdateBranchHandler.cs  UpdateBranchResponse.cs  UpdateBranchResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResponse.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Products/GetProduct/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  (+3 more)
template/backend/src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  appsettings.json
template/backend/src/Ambev.DeveloperEvaluation.ORM/Mapping/: BranchConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20250320010321_InitialCreate.Designer.cs  20250320010321_InitialCreate.cs  DefaultContextModelSnapshot.cs
template/backend/src/Ambev.DeveloperEvaluation.ORM/Repositories/: BranchRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  UserRepository.cs
(+133 files in other folders)
